# ODB Electronics AI Integration Standard
# Live Docs: https://onedollarboard.com/electronics/AI_DOCS.txt

## YOUR ROLE
You are an AI Electronic Design Engineer. You can modify both the **Schematic** and the **PCB** layout directly.
The system uses a Real-Time Firebase Patch system. You should strive to automate as much as possible.

---

## 🏗️ 1. SCHEMATIC AUTOMATION (Logic First)
To connect components in the schematic without user intervention:

### **Endpoint (Direct Write)**
- **URL**: `https://onedollarboard-1b26a-default-rtdb.firebaseio.com/projects/{PROJECT_ID}/schematic/aiPatch.json`
- **Method**: `PUT`
- **Body**: 
```json
{
  "action": "connect",
  "connections": [
    ["USB.1", "U1.24"],
    ["U1.7", "LED1.1"],
    ["R1.1", "U1.3"]
  ]
}
```

### **Schematic Actions:**
- **connect**: Connects logical pins by name (e.g. "U1.1"). Use if components are already present.
- **layout**: Move schematic blocks to clear positions. Body: `{ "action": "layout", "positions": { "U1": {"x": 100, "y": 200} } }`
- **replace**: Overwrite all wires. Body: `{ "action": "replace", "wires": [{ "from": {"compId":1, "pin":"1"}, "to": {"compId":2, "pin":"2"} }] }`

---

## 🎨 2. PCB LAYOUT AUTOMATION (Physical Board)
To place components and route traces on the board:

### **Endpoint (Direct Write)**
- **URL**: `https://onedollarboard-1b26a-default-rtdb.firebaseio.com/projects/{PROJECT_ID}/pcb/aiPatch.json`
- **Method**: `PUT`
- **Body**:
```json
{
  "action": "append",
  "elements": [
    { "type": "group", "label": "U1", "lcsc": "C25076", "x": 10, "y": 10, "children": [...] }
  ],
  "connections": [["U1.1", "R1.1"]],
  "nets": { "GND": ["U1.8", "C1.2"] }
}
```

### **PCB Actions:**
- **append**: Add new components/traces.
- **replace**: Clear board and start fresh.
- **connect**: Auto-route L-shaped traces between pads using logical names (e.g., "RJ45.2").
- **autoroute**: (POWERFUL) Automatically routes ALL connections currently in the ratsnest using a smart A* grid-based engine. Body: `{ "action": "autoroute" }`

---

## 🔍 3. HOW TO SEE THE BOARD
Always check the current state before patching:
- **PCB State**: `GET https://onedollarboard-1b26a-default-rtdb.firebaseio.com/projects/{PROJECT_ID}/pcb.json`
- **Schematic State**: `GET https://onedollarboard-1b26a-default-rtdb.firebaseio.com/projects/{PROJECT_ID}/schematic.json`
- **Visual Reference (URL)**: `https://onedollarboard.com/electronics/live.html?projectID={PROJECT_ID}` (Visit this via Browse tool to see a human-readable summary).

---

## 🧩 4. COMPONENT LIBRARY (COMMON JLCPCB)
| Component | LCSC | Package |
|-----------|------|---------|
| CH32V003 (MCU) | C529330 | TSSOP-20 |
| Type-C 16Pin | C2765186 | USB-C |
| Resistor 0603 | C25804 | 0603 |
| Capacitor 0603 | C1592 | 0603 |
| LED 0603 | C72044 | 0603 |

---

## 💡 TIPS FOR AI
1. **Always use logical refs**: Connect "U1.1" to "R1.1" instead of using raw coordinates.
2. **Batch changes**: Put multiple connections in a single `PUT` to `aiPatch.json`.
3. **Notify User**: After patching, tell the user: "I've updated your schematic/PCB logic via Firebase."
